enum Type {
  DOCUMENT = 0;
  PAGE = 1;
  FRAME = 2;
  GROUP = 3;
  SLICE = 4;
  RECTANGLE = 5;
  LINE = 6;
  ELLIPSE = 7;
  POLYGON = 8;
  STAR = 9;
  VECTOR = 10;
  TEXT = 11;
  COMPONENT_SET = 12;
  COMPONENT = 13;
  INSTANCE = 14;
  BOOLEAN_OPERATION = 15;
  STICKY = 16;
  STAMP = 17;
  HIGHLIGHT = 18;
  WASHI_TAPE = 19;
  SHAPE_WITH_TEXT = 20;
  CODE_BLOCK = 21;
  CONNECTOR = 22;
  WIDGET = 23;
  EMBED = 24;
  LINK_UNFURL = 25;
  MEDIA = 26;
  SECTION = 27;
  DROP_SHADOW = 28;
}

message Document {
	Type type = 0;
}
